Herald_UWP/Controls/PeShortcutGrid.xaml

<UserControl
    x:Class="Herald_UWP.Controls.PeShortcutGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="PeShortcutNumStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PeThemeColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White" d:DataContext="{d:DesignData PeShortcutGrid}" BorderBrush="LightGray" BorderThickness="0,1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Stretch="Uniform" Margin="10" Source="../Assets/Module/Pe.png"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,5">
            <TextBlock FontSize="20" Text="跑操助手"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="Gray" Text="跑操预告："/>
                <TextBlock VerticalAlignment="Center" Foreground="Gray" Text="{Binding Forecast}"/>
                <TextBlock VerticalAlignment="Center" Foreground="Gray" Margin="5"  Text="{Binding TodayState}"/>
            </StackPanel>
        </StackPanel>
        <Line Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="10,0,10,0"
              Stretch="Fill"
              X1="0" Y1="0"
              X2="1" Y2="0"
              VerticalAlignment="Bottom"
              Stroke="LightGray"
              StrokeThickness="1"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource PeShortcutNumStyle}" Text="{Binding DoneCount}"/>
                <TextBlock Text="已跑次数"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource PeShortcutNumStyle}" Text="{Binding RemainCount}"/>
                <TextBlock Text="剩余次数"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource PeShortcutNumStyle}" Text="{Binding RemainDay}"/>
                <TextBlock Text="剩余天数"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

