Herald_UWP/View/CardPage.xaml

<Page
    x:Class="Herald_UWP.View.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Herald_UWP.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="CardItemsCVS" IsSourceGrouped="True" ItemsPath="CardDailyDetails"/>

        <SolidColorBrush x:Key="CardThemeColor" Color="#1081CA"></SolidColorBrush>
        
        <!-- 消费信息ListViewItem的模板 -->
        <DataTemplate x:Name="CardListViewItemTemplate" x:DataType="data:CardDailyDetail">
            <Grid Background="White" Padding="10,5,10,5" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind System}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Padding="5,0,0,0"
                           Foreground="{StaticResource CardThemeColor}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Type}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Padding="5,0,0,0"
                           FontSize="13"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Time}"
                           Grid.Row="2"
                           Grid.Column="0"
                           Padding="5,0,0,0"
                           FontSize="13"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Grid.Row="0" 
                            Grid.RowSpan="3"
                            VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Price}"
                               Padding="0,0,5,0"
                               Foreground="{StaticResource CardThemeColor}" 
                               HorizontalAlignment="Right"/>
                    <TextBlock Text="{x:Bind Left}" 
                               Padding="0,0,5,0" 
                               FontSize="13"
                               HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- 消费信息ListViewHeader的模板 -->
        <DataTemplate x:Name="CardListViewHeaderTemplate" x:DataType="data:CardDaily">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Date}" FontSize="15" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Loading="DecideIncomeShowOnLoading">
                    <TextBlock Text="收入：" FontSize="15"/>
                    <TextBlock Text="{x:Bind Income}" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="支出：" FontSize="15"/>
                    <TextBlock Text="{x:Bind Outcome}" FontSize="15"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <pr:PullToRefreshBox RefreshInvoked="PullToRefreshInvoked">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ListView Background="#1000"
                      ItemTemplate="{StaticResource CardListViewItemTemplate}" 
                      ItemsSource="{x:Bind CardItemsCVS.View, Mode=OneWay}"
                      SelectionMode="None">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <!-- 取消掉默认样式，包括点击动画 -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource CardListViewHeaderTemplate}"/>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </pr:PullToRefreshBox>
</Page>