Herald_UWP/View/CurriculumPage.xaml

<Page
    x:Class="Herald_UWP.View.CurriculumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:PullToRefresh.UWP"
    xmlns:system="using:System"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 显示节数的列 -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0.25,0.5,0.25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0.25,0.5,0.25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0.25,0.5,0.25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0.25,0.5,0.25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0.25,0.5,0.25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
        </Border>
        <Border Grid.Row="6" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0.25,0.5,0.25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0.25,0.5,0.25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
        </Border>
        <Border Grid.Row="8" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0.25,0.5,0.25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
        </Border>
        <Border Grid.Row="9" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0.25,0.5,0.25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">9</TextBlock>
        </Border>
        <Border Grid.Row="10" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0.25,0.5,0.25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">10</TextBlock>
        </Border>
        <Border Grid.Row="11" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0.25,0.5,0.25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">晚上</TextBlock>
        </Border>

        <!-- 显示周数的行 -->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightSlateGray" BorderThickness="0.25,0,0.25,0.5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">一</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="LightSlateGray" BorderThickness="0.25,0,0.25,0.5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">二</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="LightSlateGray" BorderThickness="0.25,0,0.25,0.5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">三</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" BorderBrush="LightSlateGray" BorderThickness="0.25,0,0.25,0.5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">四</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" BorderBrush="LightSlateGray" BorderThickness="0.25,0,0.25,0.5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">五</TextBlock>
        </Border>


        <!-- 显示节数的列和显示周数的行 -->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0,0.25,0.25">
            <Button Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="WeekNum" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center">周</TextBlock>
                </StackPanel>
                <Button.Flyout>
                    <Flyout x:Name="SelectWeekFlyout">
                        <ListView x:Name="WeekNumList">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Tapped="SelectWeek">
                                        <TextBlock>第</TextBlock>
                                        <TextBlock Text="{x:Bind }"/>
                                        <TextBlock>周</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Border>

        <uwp:PullToRefreshBox Grid.Row="1" Grid.RowSpan="11" Grid.Column="1" Grid.ColumnSpan="5" RefreshInvoked="PullToRefreshInvoked">
            <Grid x:Name="BackGrid" Background="#15000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </uwp:PullToRefreshBox>
    </Grid>
</Page>
