Herald_UWP/View/GPAPage.xaml

<Page
    x:Class="Herald_UWP.GPAPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Herald_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "3*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Fill="#00CC6A"/>
        <Line Grid.Row="0"
              Margin="0,20,0,40"
              X1="0" Y1="200"
              X2="0" Y2="0"
              HorizontalAlignment="Center"
              Stroke="White"
              StrokeThickness="1"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <TextBlock Foreground="White"
                       FontSize="10">
                数据取自教务处，计算时间：
            </TextBlock>
            <TextBlock Foreground="White"
                       FontSize="10">
                
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Foreground="White" 
                           FontSize="30" 
                           HorizontalAlignment="Center">
                    
                </TextBlock>
                <TextBlock Foreground="White">平均绩点</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Foreground="White" 
                           FontSize="30" 
                           HorizontalAlignment="Center">

                </TextBlock>
                <TextBlock Foreground="White">首修绩点</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>