Herald_UWP/View/MainPage.xaml

<Page
    x:Class="Herald_UWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Herald_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Uid="MainPivot" x:Name="Pivot">
            <PivotItem x:Uid="Home"
                       Header="主页">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Button_GPA"
                            Content="成绩信息"
                        Height="47"
                        Width="134"
                        Click ="NaviToGPA"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </PivotItem>

            <PivotItem x:Uid="Activity"
                       Header="活动">
            </PivotItem>

            <PivotItem x:Uid="Module"
                       Header="模块">
            </PivotItem>

            <PivotItem x:Uid="Mine"
                       Header="我的">
                <Button x:Name="Button_logout" 
                        Content="退出登录" 
                        HorizontalAlignment="Center" 
                        Height="47" 
                        Margin="0,500,0,0" 
                        VerticalAlignment="Top" 
                        Click="Logout"
                        Width="134"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>