Herald_UWP/View/MainPage.xaml

<Page
    x:Class="Herald_UWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Herald_UWP.Controls"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 自己绘制的Pivot头部 -->
        <Grid x:Name="PivotHeaderGrid" Grid.Row="0" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Tapped="PivotHeader_OnTapped">
                <StackPanel Margin="10"  Visibility="Collapsed">
                    <Image MaxHeight="30" Source="../Assets/MainPage/Home.png"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="LightGray">主页</TextBlock>
                </StackPanel>
                <StackPanel Margin="10">
                    <Image MaxHeight="30" Source="../Assets/MainPage/Home-Select.png"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="White">主页</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Tapped="PivotHeader_OnTapped">
                <StackPanel Margin="10">
                    <Image MaxHeight="30" Source="../Assets/MainPage/Activity.png"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="LightGray">活动</TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Visibility="Collapsed">
                    <Image MaxHeight="30" Source="../Assets/MainPage/Activity-Select.png"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="White">活动</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Tapped="PivotHeader_OnTapped">
                <StackPanel Margin="10">
                    <Image MaxHeight="30" Source="../Assets/MainPage/Module.png"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="LightGray">主页</TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Visibility="Collapsed">
                    <Image MaxHeight="30" Source="../Assets/MainPage/Module-Select.png"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="White">主页</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" Tapped="PivotHeader_OnTapped">
                <StackPanel Margin="10">
                    <Image MaxHeight="30" Source="../Assets/MainPage/User.png"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="LightGray">主页</TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Visibility="Collapsed">
                    <Image  MaxHeight="30" Source="../Assets/MainPage/User-Select.png"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="White">主页</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Pivot x:Name="MainPagePivot" Grid.Row="1" Style="{StaticResource MainPagePivot}" SelectionChanged="Pivot_OnSelectionChanged">
            <PivotItem x:Name="HomePivotItem">
                <ListView>
                    <controls:PeShortcutGrid x:Name="PeShortcut"/>
                    <Button Content="校园网"
                            Height="50"
                            Width="140"
                            Click="NaviToNic"
                            Margin="20"
                            HorizontalAlignment="Center"/>
                    <Button Content="跑操"
                            Height="50"
                            Width="140"
                            Click="NaviToPe"
                            Margin="20"
                            HorizontalAlignment="Center"/>
                    <Button Content="成绩信息"
                            Height="50"
                            Width="140"
                            Click ="NaviToGpa"
                            Margin="20"
                            HorizontalAlignment="Center"/>
                    <Button Content="课表"
                            Height="50"
                            Width="140"
                            Click="NaviToCurriculum"
                            Margin="20"
                            HorizontalAlignment="Center"/>
                    <Button Content="一卡通"
                            Height="50"
                            Width="140"
                            Click="NaviToCard"
                            Margin="20"
                            HorizontalAlignment="Center"/>
                </ListView>
            </PivotItem>

            <PivotItem/>

            <PivotItem/>

            <PivotItem >
                <Button x:Name="ButtonLogout" 
                        Content="退出登录" 
                        HorizontalAlignment="Stretch" 
                        Height="47" 
                        Margin="0,0,0,20"
                        VerticalAlignment="Bottom" 
                        Click="Logout"
                        Width="134"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>