Herald_UWP/View/MainPage.xaml

<Page
    x:Class="Herald_UWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Uid="MainPivot">
            <PivotItem x:Uid="Home"
                       Header="主页">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="成绩信息"
                            Height="50"
                            Width="140"
                            Click ="NaviToGpa"
                            Margin="20"
                            HorizontalAlignment="Center"/>
                    <Button Content="一卡通"
                            Height="50"
                            Width="140"
                            Click="NaviToCard"
                            Margin="20"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </PivotItem>

            <PivotItem x:Uid="Activity"
                       Header="活动">
            </PivotItem>

            <PivotItem x:Uid="Module"
                       Header="模块">
            </PivotItem>

            <PivotItem x:Uid="Mine"
                       Header="我的">
                <Button x:Name="ButtonLogout" 
                        Content="退出登录" 
                        HorizontalAlignment="Center" 
                        Height="47" 
                        Margin="0,500,0,0" 
                        VerticalAlignment="Top" 
                        Click="Logout"
                        Width="134"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>