Herald_UWP/View/NicPage.xaml

<Page
    x:Class="Herald_UWP.View.NicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:PullToRefresh.UWP"
    xmlns:utils="using:Herald_UWP.Utils"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NicThemeColor" Color="#00CC6A"/>
        <SolidColorBrush x:Key="NicUsedColor" Color="#FF4343"/>
    </Page.Resources>
    
    <uwp:PullToRefreshBox RefreshInvoked="PullToRefreshInvoked">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance utils:Nic}">
            <Grid.RowDefinitions>
                <RowDefinition Height= "6*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "12*"/>
            </Grid.RowDefinitions>

            <!--显示背景和中间的线条-->
            <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="{StaticResource NicThemeColor}"/>
            <Line Grid.Row="0"
                  Margin="0,30,0,20"
                  Stretch="Fill"
                  X1="0" Y1="1"
                  X2="0" Y2="0"
                  HorizontalAlignment="Center"
                  Stroke="White"
                  StrokeThickness="1"/>

            <!-- 当前状态 -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="White" FontSize="12">当前状态：</TextBlock>
                <TextBlock Foreground="White" FontSize="12" Text="{Binding State}"/>
            </StackPanel>

            <!-- 跑操的概况 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            Margin="0,25,0,0"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Used}"
                               Foreground="White" 
                               FontSize="35" 
                               Margin="0,0,0,20"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="已用流量 / " FontSize="18"/>
                        <TextBlock Foreground="White" Text="{Binding Unit}" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"  
                            Margin="0,25,0,0"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Left}"
                               Foreground="White" 
                               FontSize="35" 
                               Margin="0,0,0,20"
                               HorizontalAlignment="Center"/>
                    <TextBlock Foreground="White" Text="账户余额 / 元" FontSize="18"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Rectangle Width="15" Height="15" Fill="{StaticResource NicThemeColor}"/>
                    <TextBlock FontSize="15" Foreground="Gray" Margin="10,0,10,0">可用流量</TextBlock>
                    <Rectangle Width="15" Height="15" Fill="{StaticResource NicUsedColor}" Margin="10,0,10,0"/>
                    <TextBlock FontSize="15" Foreground="Gray">已用流量</TextBlock>
                </StackPanel>
                <Grid x:Name="NicGraphGrid" Margin="0,50,0,0">
                    <Ellipse x:Name="NicCircle" Fill="{StaticResource NicThemeColor}" Height="250" Width="250"/>
                </Grid>
            </StackPanel>
        </Grid>
    </uwp:PullToRefreshBox>
</Page>
