Herald_UWP/View/PePage.xaml

<Page
    x:Class="Herald_UWP.View.PePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:PullToRefresh.UWP"
    xmlns:utils="using:Herald_UWP.Utils"
    mc:Ignorable="d">

    <uwp:PullToRefreshBox RefreshInvoked="PullToRefreshInvoked">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height= "6*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "12*"/>
            </Grid.RowDefinitions>

            <!--显示背景和中间的线条-->
            <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="#00B294"/>
            <Line Grid.Row="0"
                  Margin="0,30,0,30"
                  Stretch="Fill"
                  X1="0" Y1="1"
                  X2="0" Y2="0"
                  HorizontalAlignment="Center"
                  Stroke="White"
                  StrokeThickness="1"/>

            <!-- 免责声明 -->
            <TextBlock Grid.Row="1" 
                       Foreground="White" 
                       FontSize="10"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top">
                *剩余天数按工作日计算，不考虑天气影响与节假日，仅供参考
            </TextBlock>

            <!-- 跑操的概况 -->
            <Grid Grid.Row="0" d:DataContext="{d:DesignInstance utils:Pe}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            Margin="0,25,0,0"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding DoneCount}"
                               Foreground="White" 
                               FontSize="35" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Foreground="White" Text="已跑次数" FontSize="18"/>
                </StackPanel>
                <StackPanel Grid.Column="1"  
                            Margin="0,25,0,0"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding RemainDay}"
                               Foreground="White" 
                               FontSize="35" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Foreground="White" Text="剩余天数*" FontSize="18"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="PeDetailCalendarGrid" Grid.Row="2"/>
        </Grid>
    </uwp:PullToRefreshBox>
</Page>

